# folio

./: README.md  gradle.properties  gradlew  gradlew.bat
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/financeapp/: FinanceApplication.kt  FolioApplication.kt  MainActivity.kt
app/src/main/java/com/personal/financeapp/data/local/: AppDatabase.kt
app/src/main/java/com/personal/financeapp/data/local/dao/: AccountDao.kt  CashSettingsDao.kt  CategoryDao.kt  InvestmentDao.kt  InvestmentPriceDao.kt  NetWorthDao.kt  TransactionDao.kt
app/src/main/java/com/personal/financeapp/data/local/entity/: AccountEntity.kt  CashSettingsEntity.kt  CategoryEntity.kt  InvestmentEntity.kt  InvestmentPriceEntity.kt  NetWorthSnapshotEntity.kt  TransactionEntity.kt
app/src/main/java/com/personal/financeapp/data/remote/: PriceApiService.kt  PriceFetchService.kt
app/src/main/java/com/personal/financeapp/data/remote/dto/: YahooQuoteResponse.kt
app/src/main/java/com/personal/financeapp/data/repository/: AccountRepository.kt  CashSettingsRepository.kt  CategoryRepository.kt  InvestmentRepository.kt  NetWorthRepository.kt  NetWorthService.kt  TransactionRepository.kt
app/src/main/java/com/personal/financeapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/personal/financeapp/ui/components/: Charts.kt
app/src/main/java/com/personal/financeapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/personal/financeapp/ui/screens/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/personal/financeapp/ui/screens/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/personal/financeapp/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/personal/financeapp/ui/screens/investments/: InvestmentDetailScreen.kt  InvestmentsScreen.kt  InvestmentsViewModel.kt
app/src/main/java/com/personal/financeapp/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/personal/financeapp/ui/screens/transactions/: AddEditTransactionScreen.kt  TransactionListScreen.kt  TransactionViewModel.kt
app/src/main/java/com/personal/financeapp/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/personal/financeapp/util/: CsvExporter.kt  CurrencyFormatter.kt
app/src/main/java/com/personal/financeapp/worker/: PriceSyncWorker.kt  RecurringTransactionWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
examples/: atelier.jsx  shared.jsx
gradle/: libs.versions.toml
